Kramer/MainWindow.xaml

<Window x:Class="Kramer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kramer"
        mc:Ignorable="d"
        Title="Метод Крамера" Height="600" Width="1000" ResizeMode="NoResize" Icon="/2124260_computer_essential_app_icon.png">
    <Grid x:Name="MainRoot" Background="#FFFFC2A0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Background="PaleGreen" x:Name="a11" Grid.Row="3" Grid.Column="1"  FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <TextBox Background="PaleGreen" x:Name="a12" Grid.Row="3" Grid.Column="3" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <TextBox Background="PaleGreen" x:Name="a13" Grid.Row="3" Grid.Column="5" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <TextBox Background="PaleGreen" x:Name="b1" Grid.Row="3" Grid.Column="7" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

        <TextBox  Background="PaleGreen" x:Name="a21" Grid.Row="5" Grid.Column="1" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <TextBox  Background="PaleGreen" x:Name="a22" Grid.Row="5" Grid.Column="3" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <TextBox  Background="PaleGreen" x:Name="a23" Grid.Row="5" Grid.Column="5" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <TextBox  Background="PaleGreen" x:Name="b2" Grid.Row="5" Grid.Column="7" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

        <TextBox  Background="PaleGreen" x:Name="a31" Grid.Row="7" Grid.Column="1" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <TextBox  Background="PaleGreen" x:Name="a32" Grid.Row="7" Grid.Column="3" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <TextBox  Background="PaleGreen" x:Name="a33" Grid.Row="7" Grid.Column="5" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <TextBox  Background="PaleGreen" x:Name="b3" Grid.Row="7" Grid.Column="7" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <!--TextBlocks-->

        <TextBlock TextWrapping="Wrap" Grid.Row="3"  Grid.Column="0" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Run FontSize="55" FontFamily="Linux Libertine" FontStyle="Italic" FontWeight="Bold" >X</Run>
            <Run FontSize="30" FontFamily="Linux Libertine" >1</Run>
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Grid.Row="3"  Grid.Column="2" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Run FontSize="55" FontFamily="Linux Libertine" FontStyle="Italic" FontWeight="Bold" >+ X</Run>
            <Run FontSize="30" FontFamily="Linux Libertine" >2</Run>
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Grid.Row="3"  Grid.Column="4" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Run FontSize="55" FontFamily="Linux Libertine" FontStyle="Italic" FontWeight="Bold" >+ X</Run>
            <Run FontSize="30" FontFamily="Linux Libertine" >3</Run>
        </TextBlock>
        <TextBlock Grid.Row="3"  Grid.Column="6" Text="=" FontSize="75" FontFamily="Linux Libertine" FontStyle="Italic" FontWeight="Bold"  TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock TextWrapping="Wrap" Grid.Row="5"  Grid.Column="0" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Run FontSize="55" FontFamily="Linux Libertine" FontStyle="Italic" FontWeight="Bold" >X</Run>
            <Run FontSize="30" FontFamily="Linux Libertine" >1</Run>
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Grid.Row="5"  Grid.Column="2" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Run FontSize="55" FontFamily="Linux Libertine" FontStyle="Italic" FontWeight="Bold" >+ X</Run>
            <Run FontSize="30" FontFamily="Linux Libertine" >2</Run>
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Grid.Row="5"  Grid.Column="4" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Run FontSize="55" FontFamily="Linux Libertine" FontStyle="Italic" FontWeight="Bold" >+ X</Run>
            <Run FontSize="30" FontFamily="Linux Libertine" >3</Run>
        </TextBlock>
        <TextBlock Grid.Row="5"  Grid.Column="6" Text="=" FontSize="75" FontFamily="Linux Libertine" FontStyle="Italic" FontWeight="Bold"  TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock TextWrapping="Wrap" Grid.Row="7"  Grid.Column="0" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Run FontSize="55" FontFamily="Linux Libertine" FontStyle="Italic" FontWeight="Bold" >X</Run>
            <Run FontSize="30" FontFamily="Linux Libertine" >1</Run>
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Grid.Row="7"  Grid.Column="2" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Run FontSize="55" FontFamily="Linux Libertine" FontStyle="Italic" FontWeight="Bold" >+ X</Run>
            <Run FontSize="30" FontFamily="Linux Libertine" >2</Run>
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Grid.Row="7"  Grid.Column="4" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Run FontSize="55" FontFamily="Linux Libertine" FontStyle="Italic" FontWeight="Bold" >+ X</Run>
            <Run FontSize="30" FontFamily="Linux Libertine" >3</Run>
        </TextBlock>
        <TextBlock Grid.Row="7"  Grid.Column="6" Text="=" FontSize="75" FontFamily="Linux Libertine" FontStyle="Italic" FontWeight="Bold"  TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Button Click="Solve_OnClick"  Grid.Column="1"  Grid.Row="9"  Background="Coral" Content="Решить" FontSize="25" FontFamily="Linux Libertine">
            <Button.ToolTip>
                <ToolTip Background="Coral" Foreground="Azure" Placement="Right">
                    Нажмите для решения уравнения
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Click="ResetCells"  Grid.Column="3"  Grid.Row="9"  Background="Coral" Content="Очистить" FontSize="20" FontFamily="Linux Libertine">
            <Button.ToolTip>
                <ToolTip Background="Coral" Foreground="Azure" Placement="Right">
                    Очистить Поля ввода
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Click="OpenFile"  Grid.Column="5"  Grid.Row="9" Background="Coral" Content="Открыть файл" FontSize="15" FontFamily="Linux Libertine">
             <Button.ToolTip>
                 <ToolTip Background="Coral" Foreground="Azure" Placement="Right">
                      Нажмите для открытия файла с результатом
                 </ToolTip>
            </Button.ToolTip>
        </Button>
        <Label x:Name="Answer" Grid.Column="1" Grid.ColumnSpan="7" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBlock x:Name="X1" Background="IndianRed" Grid.Column="1" Grid.Row="1" FontSize="30" TextAlignment="Center" Padding="10" />
        <TextBlock x:Name="X2" Background="IndianRed" Grid.Column="3" Grid.Row="1" FontSize="30" TextAlignment="Center" Padding="10" />
        <TextBlock x:Name="X3" Background="IndianRed" Grid.Column="5" Grid.Row="1" FontSize="30" TextAlignment="Center" Padding="10"  />
        <TextBlock TextWrapping="Wrap" Grid.Column="2" Grid.Row="1" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Run FontSize="55" FontFamily="Linux Libertine" FontStyle="Italic" FontWeight="Bold" >X</Run>
            <Run FontSize="30" FontFamily="Linux Libertine" >2</Run>
            <Run FontSize="70" FontFamily="Linux Libertine" >=</Run>
        </TextBlock>
        <TextBlock TextWrapping="Wrap"  Grid.Column="0" Grid.Row="1" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Run FontSize="55" FontFamily="Linux Libertine" FontStyle="Italic" FontWeight="Bold" >X</Run>
            <Run FontSize="30" FontFamily="Linux Libertine" >1</Run>
            <Run FontSize="70" FontFamily="Linux Libertine" >=</Run>
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Grid.Row="1" Grid.Column="4" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Run FontSize="55" FontFamily="Linux Libertine" FontStyle="Italic" FontWeight="Bold" >X</Run>
            <Run FontSize="30" FontFamily="Linux Libertine" >3</Run>
            <Run FontSize="70" FontFamily="Linux Libertine" >=</Run>
        </TextBlock>

    </Grid>
</Window>
